body {
  font-size: 3rem;
  place-items: center;
  place-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2em, 4em));
  min-height: 100vh;
  margin: 0;
  gap: 1em;
}

.but {
  --clr: #f01e1e;
  font-family: system-ui;
  line-height: 1;
  padding: 1em;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.round {
  font-weight: 900;
  color: color-mix(in lab, var(--clr), #fff 70%);
  text-shadow: -1px -1px 0 #0005;
  display: inline-grid;
  place-content: center;
  width: 1em;
  height: 1em;
  border-radius: 100vmax;
  background-color: var(--clr);
  box-shadow: inset 0.2em 0.55em 0.5em #fff5, inset 0 0 0.4em #0005, inset 0 0 1em 0.2em #FEE5, 0.1em 0.2em 0 #0002, 0.2em 0.1em 0 #0002, 0.1em 0 0 #0002, 0 0.2em 0 #0002;
  position: relative;
  transition: 0.1s linear;
}
.round:active {
  translate: 0.1em 0.1em;
  box-shadow: inset 0.1em 0.25em 0.5em #0003, inset -0.2em -0.55em 0.5em #fff3, inset 0 0 0.4em #0005, inset 0 0 1em 0.2em #FEE5, 0.05em 0.05em 0 #0005, -0.1em -0.05em 0 #0002, -0.05em 0 0 #0002, 0 -0.1em 0 #0002;
}
.round:active:before {
  filter: url(#grainy) url(#inset);
}
.round:before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 100vmax;
  background-color: var(--clr);
  filter: url(#grainy) url(#emboss);
}
.yellow {
  --clr: #f72dea;
}
.red {
  --clr: #eedd1c;
}

.blue {
  --clr: #51f01c;
}
